{
  "manifest_version": 3,
  "name": "Web Helper",
  "version": "0.2.0",
  "description": "一键将网页内容发送给AI，帮你快速生成总结",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],

  
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "PageToAI"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["vendor/markdown-it.min.js", "content_script.js"],
      "css": [
        "css/styles.css",
        "css/github-markdown.css",
        "css/github-markdown-dark.css",
        "css/github-markdown-light.css"
      ],
      "run_at": "document_idle"
    }

  ],
  "options_page": "options.html"

}